{
	"repositories": [
		{
			"type":"composer",
			"url": "http://packages.phundament.com"
		},
		 {
			"type":"package",
			"package":{
				"name":"delfit/phamlp",
				"version":"dev-master",
				"source":{
					"type":"git",
					"url": "https://github.com/delfit/phamlp",
					"reference":"master"
				}
			}
		}
	],
	"require": {
		"delfit/phamlp": "dev-master",
		"delfit/yii-haml": "dev-master",
		"clevertech/yii-booster": "v3.0.0"
	}

	
}